<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
        <div class="container">
        <h1 align="center">Photogallery</h1>
        <div class="box">
            
            <div class="photo1"></div>
            <div class="photo2"></div>
            <div class="photo3"></div>
            <div class="photo4"></div>
            <div class="photo5"></div>
            <div class="photo6"></div>
            <div class="photo7"></div>
            <div class="photo8"></div>
            <div class="photo9"></div>
            <div class="photo10"></div>
            <div class="photo11"></div>
        
        </div>
    </div>

    </main>
</body>
</html>