html {
    box-sizing: border-box;
    color: blue;
}

.box {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(5, 220px);
    grid-template-rows: repeat(4, 120px);
    
}

.photo1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(6.jpg);
    background-position: center;
}

.photo2 {
    grid-column: 2/2;
    grid-row: 2/2;
    background-image: url(8.jpg);
}

.photo3 {
    grid-column: 1/2;
    grid-row: 2/2;
    background-image: url(11.jpg);
    background-position: center;
}

.photo4 {
    grid-column: 2/2;
    grid-row: 2/1;
    background-image: url(7.jpg);
}

.photo5 {
    grid-column: 3/5;
    grid-row: 1/3;
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.photo6 {
    grid-column: 5/6;
    grid-row: 1/2;
    background-image: url(9.jpg);
}

.photo7 {
    grid-column: 5/6;
    grid-row: 2/3;
    background-image: url(1.jpg);
    background-position: top;
}

.photo8 {
    grid-column: 1/3;
    grid-row: 3/5;
    background-image: url(3.jpg);
    background-position: center;
}

.photo9 {
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(10...jpg);
    background-position: center;
}

.photo10 {
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url(2...jpg);
}

.photo11 {
    grid-column: 4/6;
    grid-row: 3/5;
    background-image: url(5...jpg);

}